<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
    <style>
        body{
            background-color: rgb(231, 225, 253);
        }
        *{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }
        header{
            background-color: rgb(26, 14, 73);
            width: 100%;
            height: 60px;
            border: 1px;
            line-height: 60px;
            color: white;
            border-radius: 0%;
           
        }
        header h2{
            margin-left: 60px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
       
        aside{
            width: 100%;
            height: 30px;
            background-color: rgb(175, 205, 205);
        }
        aside ul li{
            list-style-type: none;
            float: left;
            line-height: 30px;
            padding-left: 50px;
            position: relative;
            left: 450px;
        }
        aside ul li:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        section{
            width:85%;
            height: 700px;
            background-color: rgb(165, 248, 221);
            
        }
        section h2{
            margin-left: 20px;
            margin-top: 20px;
        }
        .search{
            width: 1100px;
            height: 380px;
            background-color: rgb(212, 202, 202);
            margin-left: 80px;
            margin-top: 40px;
            font-size: x-large;
            position: relative;
        }
        .btn{
            padding: 10px 30px;
            position: absolute ;
            background-color: rgb(26, 14, 73);
            color: white;
            left: 500px;
            top: 300px;
            cursor: pointer;
        }
        img{
            line-height: 60px;
            position: absolute;
            top: 10px;
            left: 15px;
        }
        .empdetials{
        width: 1100px;
        height: 380px;
        background-color: rgb(212, 202, 202);
        margin-left: 80px;
        margin-top: 40px;
        }
        input{
            width: 200px;
            height: 20px;
        }
        table td{
            padding-top:20px;
        }
        table{
            margin-left: 30px;
            margin-top: 30px;
        }
        .btn1{
            position: absolute;
            top: 13px;
            right:20px;
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            border: 0px;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        </style>
        </head>
        <body>
            <header>
                <h2>24hr7 PVT LTD</h2>
                <button class="btn1">
                    Logout
                </button>
            </header>
            <img src="../logo247.png" width="40px" height="40px" title="24hr7">
            
                <aside>
                    <ul>
                    <li>GST</li>
                    <li>ITR</li>
                    <li>PAN</li>
                    <li>REQUEST</li>
                    <li>CHAT</li>
                    </ul>
                </aside>
                
                <section class="empdetials">
                    
                        <h2 style="font-size:xx-large ;">Employee</h2>
                        
            
                        <div class="created">
                        <table style="font-size:large">
                            <tr>
                                <td>Employee ID: <!--login time of employee--></td>
                                </tr>
                            <tr>

                            <td>Login Time : <!--login time of employee--></td>
                            </tr>
                            
                            <tr>
                                <td>Lunch Time: <!--lunch time of employee--></td>
                            </tr>

                            <tr>
                                <td>Status: <!--status of employee--></td>
                            </tr>
                           
                            <tr>
                                <td>System IP: <!--system ip of employee--></td>
                            </tr>

                            <tr>
                                <td>Task: <!--task of employee--></td>
                            </tr>
                        </table>
                        </div>
                </section>
                </body>
                </html>
           